body{
    font-family: Arial;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
}

ul{
    padding: 0;
    margin: 0;
}

h1{
    margin: 0;
    margin-left: 4%;
    margin-right: 4%;
}

h3{
    margin: 0;
    margin-left: 4%;
    margin-right: 4%;
}

h2{
    font-size: 1em;
    font-style: italic;
    margin-top: 5%;
    margin-bottom: 3%;
}

li{
    list-style-type: none;
    line-height: 150%;
}

h2{
    font-size: 1em;
    font-style: italic;
    margin-top: 5%;
    margin-bottom: 3%;
}

button{
    opacity: 1;
    background-color: rgb(0, 0, 196);
    border: 0;
    width: 50%;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 1.5em;
    border-radius: 90px;
    margin-left: 22.5%;
    margin-top: 8%;
}

#white{
    color: white;
}

.line{
    width: 90%;
}

.logol{
    width: 18%;
    padding: 3%
}

.copyright{
    color: gray;
    font-size: 0.9em;
    text-align: center;
}

.footgrid{
    display: grid;
    margin-left: 3%;
}

.bigger_header{
    font-size: 2.5em;
    color: rgb(0, 0, 196);
}

.paragraph{
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    line-height: 150%;
    font-size: 1em;
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: "Open Sans", sans-serif;
}

.features_paragraph{
    margin-left: 4%;
    margin-right: 4%;
    line-height: 1.1;
}

.specs-bold{
    font-weight: bold;
}

.bold{
    font-weight: bold;
}

.img{
    width: 100%;
}

.smaller_header{
    font-size: 1.6em;
    margin-bottom: 10%;
    margin-top: 20%;
}

.margin-top{
    margin-top: 10%;
}

.container{
    display: grid;
}

.alfa{
    margin-top: 13%;
}

.features{
    margin-top: 10%;
}

.galerie{
    margin-top: 10%;
}

.network{
    margin-top: 10%;
    background: linear-gradient(white 95%, rgb(0, 0, 196));
    padding-bottom: 10%;
    margin-bottom: 5%;
}



@media screen and (min-width: 800px) {

    .logol{
        width: 10%;
        padding: 0;
        margin-top: 1%;
        margin-left: 3%;
    }

    .footgrid{
        margin-top: 7%;
        grid-template-columns: repeat(6, 1fr);
    }

    .Carsf{
        margin-bottom: 20%;
    }

    .copyrightf{
        grid-column: 1/7;
    }

    .paragraph{
        font-size: 1.3em;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .features_paragraph{
        font-size: 1.3em;
    }

    .smaller_header{
        font-size: 2em;
        margin-bottom: 5%;
    }

    .left{
        float: left;
        width: 50%;
    }

    .right{
        float: right;
        width: 50%;
    }

    #center{
        text-align: center;
        margin-top: 17%;
    }

    #center1{
        text-align: center;
    }

    #margin-bottom{
        margin-bottom: 3%;
    }

    .margin-top{
        margin-top: 0;
    }

    button{
        padding: 2%;
        width: 30%;
        margin-left: 35%;
    }



    .alfa{
        margin-top: 7%;
    }

    .features{
        margin-top: 5%;
    }


    .features_container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 3%;
    }


    .galerie_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}